.transaction-table {
  display: grid;
  grid-template-columns: repeat(9, auto) max-content;
  margin-top: 50px;
  .header-title-text {
    color: #8e8e8e;
    font-size: 12px;
    text-transform: uppercase;
  }
  p {
    // padding: 25px 0;
    font-size: 12px;
    // border-bottom: 1px solid #d9d9d9;
    font-weight: 600;
  }

  .center-cell {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 72px;
    background-color: white;
    p {
      text-align: center;
    }
  }
  .right-align-cell {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: center;
    height: 72px;
    padding-right: 6px;
    p {
      text-align: right;
    }
  }
  .left-align-cell {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    height: 72px;
    padding-left: 6px;
    p {
      text-align: left;
    }
  }
  .header-cell {
    height: 48px;
  }

  .line {
    grid-column-start: 1;
    grid-column-end: 11;
    height: 1px;
    border-bottom: 1px solid #d9d9d9;
    width: 100%;
  }
}
